<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script type= "text/javascript" src="main.js"></script>

		<title>TP2 de programmation Web</title>
	</head>
	<body onload="Truc()" >
		<h1>TP2 de Programmation Web </h1>

		
		<form>
		
			<div>
				<label for="recherche">Recherche :</label>
				<input type="text" id="recherche"></input>
			</div>
			
			<div class="button" >
				<button id="boutton" onclick="Clic(); return false;" >Appuyer pour rechercher</button>
			</div>
		</form>
		
		<div id = "divres">			</div>

		<div id="testDiv"> </div>
	</body>
</html>
